{
  "name": "money-expense-ui",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build-staging": "vite build --mode staging",
    "type-check": "vue-tsc --noEmit",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "typegen": "tsc src/codegen.ts && node src/codegen.js && rm src/codegen.js",
    "typegen-curl": "curl -X GET -H 'Content-Type: application/json' http://localhost:8000/openapi.json -o ./swagger.json && tsc src/codegen.ts && node src/codegen.js && rm src/codegen.js",
    "clean": "rm -rf dist && rm -rf node_modules && rm -rf .vite"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "axios": "^1.6.7",
    "chart.js": "^4.4.7",
    "core-js": "^3.34.0",
    "lodash": "^4.17.21",
    "roboto-fontface": "*",
    "vue": "^3.3.0",
    "vue-chartjs": "^5.3.2",
    "vuetify": "^3.7.3"
  },
  "devDependencies": {
    "@babel/types": "^7.23.0",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.19.0",
    "pinia": "^2.1.0",
    "prettier": "^3.5.3",
    "sass": "^1.69.0",
    "swagger-typescript-api": "^13.0.3",
    "typescript": "^5.3.0",
    "unplugin-auto-import": "^0.17.3",
    "unplugin-fonts": "^1.1.0",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-router": "^0.7.0",
    "vite": "^5.0.0",
    "vite-plugin-vue-layouts": "^0.10.0",
    "vite-plugin-vuetify": "^2.0.4",
    "vue-router": "^4.2.0",
    "vue-tsc": "^1.8.0"
  }
}
